version: 0.3.0
inputs:
  files:
    - jobdata/process_full_job_reana.yml
    - cwl_workflows/process_full_packed.cwl
  directories:
    - data
  parameters:
    input: jobdata/process_full_job_reana.yml
workflow:
  type: cwl
  file: cwl_workflows/process_full_packed.cwl
outputs:
  directories:
   - outputs
